<!-- !DOCTYPE.html -->
<html>
    <head>
     <meta charset="UTF-8">
    <title>Enmanuel Herrera</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>  
    <link href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro&display=swap" rel="stylesheet">

    <!--- navbar --->
    <nav class="nav">
    
        <ul>
                <h1>Enmanuel Herrera</h1>
             <li><a href="#who">WHO AM I</a></li>
              <li><a href="#skill">WHAT I DO </a></li>
              <li><a href="#hobbies">WHAT I LIKE </a></li>
           
        </ul>  
    </nav>
   </head>
  
    <body>
       
<div id= "who" >
<!--- introduction --->
<h1>WHO AM I?</h1>
<p>I am just a Junior WebDeveloper  who loves programming, and since i wrote my  first line of code i fell in love with Web Development.
    I really love music, especially when i am studying or doing something, and i really want to become a successful WebDeveloper eventually, even tho
    i still need  a lot of practice and experience in order to step even further on my jurney. Currently i am a Junior developer for the nonprofit
     organization <strong>CodedByKids</strong>, which is a great organization  which i really appreciate. This organization primary goal is to teach people
    how to code.</p>
</div>

<!-- my Skills -->
<div id= "skill" >
<h2>Some of my coding skills are:</h2>
<p>I just have experience with a small and basic number of many languages and coding tools that i want to  know in the future, because i think that every language is unique and
    useful for different situations, but currently i just have experience with a few ones which are the list below :</p>
<ul>
    <li> HTML5 & CSS3 </li>
    <li>Java Script(JS)</li>
</ul>

<h3>I am also learning how to use:</h3>

<ul class="ul2">
   <li>Bootstrap</li>
   <li>JQuery</li> 
</ul>
</div>
<!-- Hobbies--> 
<div id= "hobbies">
<h2>Hobbies</h2>
<p>Some of my hobbies are using Social media, watch movies and videos(specially about Web Development), play Chess and Dominoes with my friends,
    listen to  music a lot , and i really really enjoy visiting new places and riding my bike.</p>
<img src="https://i.pinimg.com/originals/9c/d3/05/9cd305eb02d2c402cb4fbd85b290075e.jpg" width="200px" height="150px" class="bike">
<img src="https://images.unsplash.com/photo-1528819622765-d6bcf132f793?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" width="200px" height="150px">
</div>   
</body>

    <footer class="footer">
        <h3>If you would like to contact me, follow me on my Social media accounts, or write me an email:</h3>
    <form> 

        <input type="text" placeholder="Write me an e-mail " class="texto" required >
 <button type="submit" class="submit">Send</button>   
    </form>
</footer>
</html>